{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"jsx": "react",
		"esModuleInterop": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"outDir": "dist"
	},
	"include": ["source"]
}
